<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roamio</title>
    <meta name="title" content="Xevia - I'm User Interface Designer & Developer.">
    <meta name="description" content="This is a personal portfolio html template made by codewithsadee">
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/project.css" />
    <link rel="preload" as="image" href="assets/images/hero-banner.jpg">
    <link rel="preload" as="image" href="assets/images/Blog.svg">
</head>

<body>
    <header class="header" data-header>
        <div class="container">

            <a href="index.html" class="logo">
                <img src="assets/images/Xevia.png" height="100" width="100" alt="Xevia home">
                <!-- <img src="assets/images/logo-dark.svg" width="64" height="24" alt="Xevia home"> -->
            </a>

            <nav class="navbar" data-navbar>

                <div class="navbar-top">
                    <a href="index.html" class="logo">
                        <img src="assets/images/Xevia.png" width="64" height="24" alt="Xevia home">
                        <!-- <img src="assets/images/logo-light.svg" width="64" height="24" alt="Xevia home"> -->
                    </a>

                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>

                <ul class="navbar-list">

                    <li>
                        <a href="index.html" class="navbar-link">Home</a>
                    </li>

                    <li>
                        <a href="index.html#about" class="navbar-link">About</a>
                    </li>

                    <li>
                        <a href="index.html#project" class="navbar-link">Projects</a>
                    </li>

                    <li>
                        <a href="index.html#contact" class="navbar-link">Contact</a>
                    </li>

                </ul>

                <div class="wrapper">
                    <a href="mailto:xeviabcd28@gmail.com" class="contact-link">xeviabcd28@gmail.com</a>
                    <a href="tel:97517813212" class="contact-link">(+975) 17813212</a>
                </div>

                <ul class="social-list">

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-dribbble"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>

                </ul>

            </nav>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>

    <main>
        <section class="project-cs-hero roamio-bg">
            <div class="project-cs-hero__content">
                <h1 class="heading-primary">Roamio</h1>
                <div class="project-cs-hero__info">
                    <p class="text-primary">
                        Roamio is a student-centric trip booking platform designed to make planning group adventures
                        simple, social, and stress-free.
                    </p>
                </div>
                <div class="project-cs-hero__cta">
                    <a href="https://www.figma.com/proto/PWUjeGnCQdHVAYFBMayTat/Roamio?node-id=0-1&t=GUDhXwstuQbkaeif-1"
                        class="btn btn--bg" target="_blank">Live Link</a>
                </div>
            </div>
        </section>
        <section class="project-details">
            <div class="main-container">
                <div class="project-details__content">
                    <div class="project-details__showcase-img-cont">
                        <img src="assets/images/Roamio Mockup.png" alt="Project Image"
                            class="project-details__showcase-img" />
                    </div>
                    <div class="project-details__content-main">
                        <div class="project-details__desc">
                            <h3 class="project-details__content-title">Project Overview</h3>
                            <p class="project-details__desc-para">
                                Roamio is a student-focused trip booking platform crafted to simplify group travel
                                planning by making it social, collaborative, and hassle-free. It combines tools for
                                group coordination, destination exploration, and seamless trip management into a single,
                                user-friendly platform. Whether organizing a weekend getaway or a longer adventure,
                                Roamio helps students collaborate effortlessly, discover exciting locations, and keep
                                all travel details in one place—reducing stress and enhancing the fun of planning trips
                                together.
                            </p>
                            <p class="project-details__desc-para">
                                Our student trip planning app, Roamio, empowers users to explore exciting destinations,
                                create detailed itineraries, and book trips with ease—all while collaborating in real
                                time with their group. Featuring tools for cost splitting and access to curated,
                                student-friendly options, Roamio streamlines the entire planning process. By minimizing
                                stress and enhancing coordination, it makes group travel more accessible, affordable,
                                and enjoyable for students looking to make the most of their adventures together.
                            </p>
                        </div>
                        <div class="project-details__desc">
                            <h3 class="project-details__content-title miniheader">The Problem</h3>
                            <p class="project-details__desc-para">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Consectetur fugit non rem.</p>
                            <h3 class="project-details__content-title miniheader">The Goal</h3>
                            <p class="project-details__desc-para">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Ut beatae voluptatum ducimus?</p>
                            <h3 class="project-details__content-title miniheader">My Role and Responsibility</h3>
                            <p class="project-details__desc-para">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Ut beatae voluptatum ducimus?</p>
                        </div>
                        <div class="project-details__desc">
                            <h3 class="project-details__content-title">User Research: Pain Points</h3>
                            <div class="cards">
                                <div class="card">
                                    <h4>No Clear System</h4>
                                    <p class="para-card">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae
                                        deserunt provident totam sed. Obcaecati veniam atque eius quod perferendis.
                                    </p>
                                </div>
                                <div class="card">
                                    <h4>No Clear System</h4>
                                    <p class="para-card">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae
                                        deserunt provident totam sed. Obcaecati veniam atque eius quod perferendis.
                                    </p>
                                </div>
                                <div class="card">
                                    <h4>No Clear System</h4>
                                    <p class="para-card">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae
                                        deserunt provident totam sed. Obcaecati veniam atque eius quod perferendis.
                                    </p>
                                </div>
                                <div class="card">
                                    <h4>No Clear System</h4>
                                    <p class="para-card">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae
                                        deserunt provident totam sed. Obcaecati veniam atque eius quod perferendis.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="project-details__desc">
                            <h3 class="project-details__content-title">User Persona</h3>
                            <div class="flexContainer" style="gap: 5rem;">
                                <img class="persona" src="assets/images/demo_banner.jpg" alt="Project Image"
                                    class="project-details__showcase-img" />
                                <div class="pCont">
                                    <div class="project-details__desc-para">
                                        <p><strong>Name: </strong>Lorem ipsum dolor sit</p>
                                        <p><strong>Age: </strong>32</p>
                                        <p><strong>Occupation: </strong>Lorem ipsum</p>
                                        <p><strong>Location: </strong>Lorem ipsum</p>
                                    </div>
                                    <div class="project-details__desc-para">
                                        <p><strong>Problem Statement: </strong>Lorem ipsum dolor sit Lorem ipsum dolor
                                            sit amet, consectetur adipisicing elit. Maxime, esse! Lorem ipsum dolor sit
                                            amet consectetur, adipisicing elit. Odio quam voluptates in perspiciatis?
                                            Voluptas, assumenda a ipsam dolorem obcaecati optio. Atque, consequuntur a.
                                            Laboriosam repellat perferendis aspernatur sed odio ipsam.</p>
                                        <p><strong>Goals: </strong>
                                        <ul>
                                            <li style="list-style-type: disc; margin-left: 2rem;">Lorem ipsum dolor sit
                                                amet consectetur.
                                            </li>
                                            <li style="list-style-type: disc; margin-left: 2rem;">Lorem ipsum dolor sit
                                                amet consectetur.
                                            </li>
                                            <li style="list-style-type: disc; margin-left: 2rem;">Lorem ipsum dolor sit
                                                amet consectetur.
                                            </li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-details__desc">
                            <h3 class="project-details__content-title">User Journey</h3>
                            <div class="project-details__showcase-img-cont">
                                <img src="assets/images/Elevate Mockup.png" alt="Project Image"
                                    class="project-details__showcase-img" />
                            </div>
                        </div>
                        <div class="project-details__desc">
                            <h3 class="project-details__content-title">Design</h3>
                            <div class="outerCont">
                                <div class="flexContainer">
                                    <div class="pCont">
                                        <h3>Paper Wireframe</h3>
                                        <p class="project-details__desc-para">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
                                            ipsam
                                            velit
                                            sint
                                            quo, alias, pariatur esse dolores inventore beatae aliquam est assumenda.
                                            Debitis
                                            omnis
                                            quos hic consectetur ipsum dignissimos aliquam, sit maiores eligendi cumque
                                            nostrum
                                            iste
                                            enim soluta, voluptatum molestias dolorum veritatis facere quisquam
                                            mollitia!
                                            Tenetur
                                            quia voluptas quos eveniet.
                                        </p>
                                    </div>
                                    <img src="assets/images/Elevate Mockup.png" alt="Project Image"
                                        class="project-details__showcase-img design-pic" />
                                </div>
                                <div class="flexContainer">
                                    <img src="assets/images/Elevate Mockup.png" alt="Project Image"
                                        class="project-details__showcase-img design-pic" />
                                    <div class="pCont">
                                        <h3>Digital Wireframe</h3>
                                        <p class="project-details__desc-para">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
                                            ipsam
                                            velit
                                            sint
                                            quo, alias, pariatur esse dolores inventore beatae aliquam est assumenda.
                                            Debitis
                                            omnis
                                            quos hic consectetur ipsum dignissimos aliquam, sit maiores eligendi cumque
                                            nostrum
                                            iste
                                            enim soluta, voluptatum molestias dolorum veritatis facere quisquam
                                            mollitia!
                                            Tenetur
                                            quia voluptas quos eveniet.
                                        </p>
                                    </div>
                                </div>
                                <div class="flexContainer">
                                    <div class="pCont">
                                        <h3>Low-Fidelity Prototypes</h3>
                                        <p class="project-details__desc-para">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
                                            ipsam
                                            velit
                                            sint
                                            quo, alias, pariatur esse dolores inventore beatae aliquam est assumenda.
                                            Debitis
                                            omnis
                                            quos hic consectetur ipsum dignissimos aliquam, sit maiores eligendi cumque
                                            nostrum
                                            iste
                                            enim soluta, voluptatum molestias dolorum veritatis facere quisquam
                                            mollitia!
                                            Tenetur
                                            quia voluptas quos eveniet.
                                        </p>
                                    </div>
                                    <img src="assets/images/Elevate Mockup.png" alt="Project Image"
                                        class="project-details__showcase-img design-pic" />
                                </div>
                            </div>
                        </div>

                        <div class="project-details__desc">
                            <h3 class="project-details__content-title">Usability Study</h3>
                            <p class="project-details__desc-para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsam velit sint
                                quo, alias, pariatur esse dolores
                            </p>
                            <div class="project-details__showcase-img-cont">
                                <img src="assets/images/Elevate Mockup.png" alt="Project Image"
                                    class="project-details__showcase-img" />
                            </div>
                        </div>
                        <div class="project-details__desc">
                            <h3 class="project-details__content-title">Refining The Design</h3>
                            <p class="project-details__desc-para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsam velit sint
                                quo, alias, pariatur esse dolores inventore beatae aliquam est assumenda. Debitis omnis
                                quos hic consectetur ipsum.
                            </p>
                            <div class="project-details__showcase-img-cont">
                                <img src="assets/images/Elevate Mockup.png" alt="Project Image"
                                    class="project-details__showcase-img" />
                            </div>
                        </div>
                        <div class="project-details__desc">
                            <h3 class="project-details__content-title">Accessbility Consideration</h3>
                            <p class="project-details__desc-para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsam velit sint
                                quo, alias, pariatur esse dolores inventore beatae aliquam est assumenda. Debitis omnis
                                quos hic consectetur ipsum dignissimos aliquam, sit maiores eligendi cumque nostrum iste
                                enim soluta, voluptatum molestias dolorum veritatis facere quisquam mollitia! Tenetur
                                quia voluptas quos eveniet.
                            </p>
                        </div>
                        <div class="project-details__desc">
                            <h3 class="project-details__content-title">Going Forward</h3>
                            <h1>GENERATE IMAGE USING NAPKIN AI</h1>
                        </div>
                        <div class="project-details__links">
                            <h3 class="project-details__content-title">See Live</h3>
                            <a href="https://www.figma.com/proto/PWUjeGnCQdHVAYFBMayTat/Roamio?node-id=0-1&t=GUDhXwstuQbkaeif-1"
                                class="btn btn--med btn--theme project-details__links-btn" target="_blank">Live
                                Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">

            <p class="copyright">
                © 2025 Xevia. All rights reserved.
            </p>

        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>